# misanthrope

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/alephtwo/: Misanthrope.kt
